<!DOCTYPE html>
<html lang="en">
<head>
<title>BIOSCHRECK</title>
<link rel="icon" type="png" href="32_32.png">
<meta charset="utf-8">
</head>
<body>
<header>
<div>
<img src="alpha_modpack.png" width="300px">
</div>
<header>
</body>
</html>