<!DOCTYPE html>
<html lang="en">
<head>
<title>BIOSCHRECK</title>
<link rel="icon" type="png" href="32_32.png">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='air.css' rel='stylesheet'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="marked.min.js"></script>  
<script type="text/javascript">
  function onload() {
      fetch('http://bioschreck.com/README.md')
        .then(response => response.text())
        .then((data) => {
          document.getElementById('content').innerHTML = marked(data);
        })
  }
</script>
<style>
@font-face {
  font-family:OldSansBlack;
  src: url("OldSansBlack.ttf") format("truetype"),
}
h1, h2, h3, h4, h5 {
  font-family: Roboto,Arial,sans-serif;
  color: #555;
  margin: 30px 0 20px 0;
}

* {
  box-sizing: border-box;
  color:#111;
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a:link, a:visited{
  text-decoration:none;
  transition: all 0.1s ease-in;
}

html {
  font-family: Arial,sans-serif;
  width: 100%;
  height: 100%;
}

body {
  max-width: 1000px;
  height: calc(100%-50px);
  margin: 50px auto 0 auto;
  background-image: linear-gradient(
    140deg, 
    #e6e6c6,
    #d4d49c);
  background-image: url("minecraft.png");
  background-size: auto;
  background-position: top center;
}
body #shadow {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px 20px 0 0;
}

header {
  width: 100%;
  padding: 20px;
  background-color: #45446a;
  color: #ecebef;
  border-radius: 20px 20px 0 0;
}

header div {
  padding: 40px 10px 0px 10px;
  right: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: auto;
}

header a:link, header a:visited {
  margin: 0 10px 0 10px;
  line-height: 16px;
  font-family: OldSansBlack;
  text-transform: uppercase;
  color: #d3d1db;
}
header a:hover {
  color:#b2acbd;
}

header img {
  width: 120px;
}

article {
  background-color: #ecebef;
  max-width: 1000px;
  margin: auto;
  padding: 20px
}

article div {
  background-color: #ecebef;
}

article p {
  width: 100%;
}

footer {
  width: 100%;
  padding: 20px;
  background-color: #d3d1db;
}

footer a:link, footer a:visited {
  color: #373441;
}

</style>
</head>
<body onload="onload()"><div id="shadow">

<header>
  <div>
  <img src="logo.svg">
  </div>
  <div>
  <a href="#">Minecraft</a>
  </div>
</header>

<article>
  <div id="content">
    <h1 id="alpha-modpack">Alpha Modpack</h1>
    <p><img src="http://bioschreck.com/mc/alpha_modpack.png" alt="Modpack"></p>
    <br>
    <br>
    
    <p>Download <a href="http://bioschreck.com/mc/launcher-4.5-SNAPSHOT.jar">Alpha Modpack Launcher</a>  <br>
    Sources on <a href="https://gitlab.com/bioschreck/mc_alpha_modpack">Gitlab</a> </p>
  </div>
</article>

<footer>
  <a href="www.bioschreck.com">www.bioschreck.com</a><br>
  <a href="ts3server://www.bioschreck.com">ts3.bioschreck.com</a>
</footer>

</div></body>
</html>