<!DOCTYPE html>
<html lang="en">
<head>
<title>BIOSCHRECK</title>
<link rel="icon" type="png" href="32_32.png">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='air.css' rel='stylesheet'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="marked.min.js"></script>  
<script type="text/javascript">
  function onload() {
      fetch('http://bioschreck.com/md.md')
        .then(response => response.text())
        .then((data) => {
          document.getElementById('content').innerHTML = marked(data);
        })
  }
</script>
<style>
@font-face {
  font-family:OldSansBlack;
  src: url("OldSansBlack.ttf") format("truetype"),
}
h1, h2, h3, h4, h5 {
  font-family: Roboto,Arial,sans-serif;
  color: #555;
  margin: 30px;
}

h1 {
  border-bottom: 2px solid #57c4d0;
}

* {
  box-sizing: border-box;
  color:#111;
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a:link, a:visited{
  text-decoration:none;
  transition: all 0.1s ease-in;
}

html, body {
  font-family: Arial,sans-serif;
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  padding: 10px;
  background-color: #f4f4f4;
}

header div {
  padding: 40px 10px 0px 10px;
  right: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: auto;
}

header a:link, header a:visited {
  margin: 0 10px 0 10px;
  line-height: 16px;
  font-family: OldSansBlack;
  text-transform: uppercase;
  color: #523e3e;
}

header a:hover {
  color:#202020;
}

header img {
  float: left;
  margin: auto;
  height: 80px;
}

article {
  max-width: 800px;
  margin: auto;
  padding: 20px
}

article p {
  width: 100%;
}

</style>
</head>
<body onload="onload()">

<header>
  <div>
  <img src="logo.svg">
  </div>
  <div>
  <a href="#">Minecraft</a>
  </div>
</header>

<article id="content">
</article>

</body>
</html>