<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<link rel="icon" type="png" href="32_32.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="marked.min.js"></script>  
<script type="text/javascript">
  function onload() {
      document.getElementById('content').innerHTML = marked("# Test");
    //fetch('//md.md')
    //  .then(response => response.text())
    //  .then((data) => {
    //    document.getElementById('content').innerHTML = marked(data);
    //  })
  }
</script>
<style>
h1, h2, h3, h4, h5 {
  font-family:Arial,sans-serif;
  margin:0;
}

* {
  box-sizing: border-box;
  color:#111;
  padding: 0;
  margin: 0;
  border: 0;
}

a:link, a:visited{
  color:#888;
  text-decoration:none;
  transition: all 0.1s ease-in;
}
a:hover {
  color:#f8f4f4;
}



html, body {
  font-family: Arial,sans-serif;
  width: 100%;
  height: 100%;
  background-color: #f8f4f4;
}

header {
  background-color: #282020;
  padding: 10px;
  width: 300px;
  height: 100%;
  float: left;
}

header a {
  padding: 10px;
  margin: 0 10px 0 10px;
  line-height: 20px;
  width: 260px;
  border: 1px soid #181010;
}

header img {
  width: 160px;
  margin: 60px;
}

article {
  max-width: calc(100% - 340px);
  margin: 20px;
  min-height:  calc(100% - 40px);
  float: left;
}

</style>
</head>
<body onload="onload()">

<header>
  <img src="1024_1024_transparent.png">
  <a href="#">Minecraft</a>
</header>

<article id="content">
</article>

</body>
</html>